
#485 - Moron

owner = U09
controller = U09
add_core = U09
add_core = L26
culture = irsmahapan
religion = khetist

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes



