namespace = flavour_khug
#1-50 mission related
#51-79 flavour
#80-99 expedition

#Missions

#revocation of the exile
country_event = {
	id = flavour_khug.1
	title = flavour_khug.1.title
	desc = flavour_khug.1.desc
	picture = PRAYING_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.1.option1
		add_prestige = 10
		add_country_modifier = { 
			name = khug_balgars_exile_revoked
			duration = 5475
		}
	}
}

#asra bank office
country_event = {
	id = flavour_khug.2
	title = flavour_khug.2.title
	desc = flavour_khug.2.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.2.option1
		capital_scope = {
			add_province_modifier = { 
				name = khug_asra_bank_office
				duration = -1
			}
		}
	}
}

#asra bank hq
country_event = {
	id = flavour_khug.3
	title = flavour_khug.3.title
	desc = flavour_khug.3.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.3.option1
		capital_scope = {
			remove_province_modifier = khug_asra_bank_office
			add_province_modifier = { 
				name = khug_asra_bank_hq
				duration = -1
			}
		}
	}
}

#an offered throne (Fognir gets the throne, but declines. His daughter is proclaimed heir instead)
country_event = {
	id = flavour_khug.4
	title = flavour_khug.4.title
	desc = flavour_khug.4.desc
	picture = CONQUEST_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.4.option1
		hidden_effect = { remove_heir = {  } }
		define_heir = {			
			name = Erin #xd
			dynasty = Asra
			birth_date = 1459.06.12
			adm = 5
			dip = 6
			mil = 3
			claim = 80
			female = yes
			no_consort_with_heir = yes
			culture = agate_dwarf
			religion = regent_court
		}
		hidden_effect = {
			add_heir_personality = immortal_personality
			set_heir_flag = khug_daughter
		}
	}
	
	option = {
		name = flavour_khug.4.option2
		define_advisor = {
			type = treasurer
			name = "Erin Asra"
			skill = 3
			culture = agate_dwarf
			discount = yes
			religion = regent_court
			female = yes
		}
	}
}

#khug sponsors you
country_event = {
	id = flavour_khug.6
	title = flavour_khug.6.title
	desc = flavour_khug.6.desc
	picture = CORRUPTION_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.6.option1
		tooltip = {
			add_country_modifier = { 
				name = khug_sponsored_by_khug
				duration = 9125
			}
		}
	}
}

#reconciliation
country_event = {
	id = flavour_khug.7
	title = flavour_khug.7.title
	desc = flavour_khug.7.desc
	picture = DEBATE_REPUBLICAN_eventPicture
	is_triggered_only = yes
	
	option = {
		trigger = { NOT = { dynasty = "Asra" } }
		name = flavour_khug.7.option1
		
		if = {
			limit = { government = monarchy }
			clr_country_flag = khug_bank_out
			add_government_reform = khug_asra_reform_monarchy
		}
		else_if = {
			limit = { government = republic }
			clr_country_flag = khug_bank_out
			add_government_reform = khug_asra_reform_republic
		}	
	}
	option = { #if clan asra ruler
		trigger = { dynasty = "Asra" }
		name = flavour_khug.7.option2
		highlight = yes
		
		if = {
			limit = {government = monarchy }
			clr_country_flag = khug_bank_out
			add_government_reform = khug_asra_reform_monarchy
		}
		else_if = {
			limit = { government = republic }
			clr_country_flag = khug_bank_out
			add_government_reform = khug_asra_reform_republic
		}
	}
}

#proclamation of asra bank
country_event = {
	id = flavour_khug.8
	title = flavour_khug.8.title
	desc = flavour_khug.8.desc
	picture = ELECTION_REPUBLICAN_eventPicture
	is_triggered_only = yes
	major = yes
	major_trigger = {
		culture_group = dwarven
	}
	
	option = {
		name = flavour_khug.8.option1
		add_treasury = -10000
		custom_tooltip = khug_tooltip_asra_fund
		custom_tooltip = khug_tooltip_everyone_friends
		hidden_effect = {
			#set_global_flag = asra_fund_active
			every_known_country = {
				limit = {
				capital_scope = { continent = serpentspine }
				culture_group = dwarven
				}
				add_historical_friend = ROOT
			}
		}
	}
}

# the asra fund
country_event = {
	id = flavour_khug.25
	title = flavour_khug.25.title
	desc = flavour_khug.25.desc
	picture = CORRUPTION_eventPicture
	is_triggered_only = yes
	
	option = {
		trigger = { NOT = { tag = I07 } }
		name = flavour_khug.25.option1
		add_treasury = 500
	}
	option = {
		highlight = yes
		trigger = { tag = I07 }
		name = flavour_khug.25.option2
		add_treasury = 500
	}
}

#Trade good swap
country_event = {
	id = flavour_khug.9
	title = flavour_khug.9.title
	desc = flavour_khug.9.desc
	picture = MERCHANTS_TALKING_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.9.option1
		2863 = {
			change_trade_goods = paper
			add_base_production = 2
		}
	}
	
	option = {
		name = flavour_khug.9.option2
	}
}

#balgaric union
country_event = {
	id = flavour_khug.10
	title = flavour_khug.10.title
	desc = flavour_khug.10.desc
	picture = COURT_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.10.option1
		Z36 = {
			country_event = {
				id = flavour_khug.22
				days = 5
			}
		}
	}
	option = {
		name = flavour_khug.10.option2
		add_prestige = 10
	}
}

#balgaric union requested!
country_event = {
	id = flavour_khug.22
	title = flavour_khug.22.title
	desc = flavour_khug.22.desc
	picture = DIPLOMACY_SIGNING_eventPicture
	is_triggered_only = yes
	major=yes
	major_trigger = {
		tag = I07
	}
	
	option = {
		name = flavour_khug.22.option1
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}

		I07 = {
			create_union = Z36
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = flavour_khug.22.option2
		add_dip_power = 5
		I07 = {
			country_event = {
				id = flavour_khug.23
			}
		}
		ai_chance = { factor = 0 }
	}
}

# balgaric union rejected
country_event = {
	id = flavour_khug.23
	title = flavour_khug.23.title
	desc = flavour_khug.23.desc
	picture = BANKRUPTCY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.23.option1
		add_prestige = -5
	}
}


#interview with fognir, alive, generic
country_event = {
	id = flavour_khug.11
	title = flavour_khug.11.title
	desc = flavour_khug.11.desc
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.11.option1
		country_event = {
			id = flavour_khug.15
			days = 365
		}
	}
}

#interview with fognir, dead, generic
country_event = {
	id = flavour_khug.12
	title = flavour_khug.12.title
	desc = flavour_khug.12.desc
	picture = KING_SICK_IN_BED_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.12.option1
		country_event = {
			id = flavour_khug.15
			days = 365
		}
	}
}

#interview with fognir, alive, daughter
country_event = {
	id = flavour_khug.13
	title = flavour_khug.13.title
	desc = flavour_khug.13.desc
	picture = MULTI_RACIAL_MERC_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.13.option1
		country_event = {
			id = flavour_khug.15
			days = 365
		}
	}
}

#interview with fognir, dead, daughter
country_event = {
	id = flavour_khug.14
	title = flavour_khug.14.title
	desc = flavour_khug.14.desc
	picture = KING_SICK_IN_BED_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.14.option1
		country_event = {
			id = flavour_khug.15
			days = 365
		}
	}
}

#scouts found tracks, cannot pursue, prepare expidition
country_event = {
	id = flavour_khug.15
	title = flavour_khug.15.title
	desc = flavour_khug.15.desc
	picture = DARK_EXPEDITION_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.15.option1
		4074 = {
			add_permanent_province_modifier = {
				name = expedition_target
				duration = -1
			}
			hidden_effect = { 
				REB = { change_variable = { nbExpedition = 1 } } 
				set_province_flag = khug_expedition_1_created
			}
		}
	}
}

#mintbricks remains found, study golem
country_event = {
	id = flavour_khug.16
	title = flavour_khug.16.title
	desc = flavour_khug.16.desc
	picture = DARK_FOREST_eventPicture
	is_triggered_only = yes

	option = {
		name = flavour_khug.16.option1
		country_event = {
			id = flavour_khug.17
			days = 365
			random = 3285
		}
	}
}

#dwarven insight
country_event = {
	id = flavour_khug.17
	title = flavour_khug.17.title
	desc = flavour_khug.17.desc
	picture = IMPORTANT_STATUE_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.17.option1
		hidden_effect = { set_country_flag = khug_dwarven_insight }
		add_dip_power = 50
	}
	option = {
		name = flavour_khug.17.option2
		hidden_effect = { set_country_flag = khug_dwarven_insight }
		add_mil_power = 50
	}
}

#engineer corps search for Asra
country_event = {
	id = flavour_khug.18
	title = flavour_khug.18.title
	desc = flavour_khug.18.desc
	picture = INVENTION_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.18.option1
		country_event = {
			id = flavour_khug.19
			days = 1825
		}
	}
}

#possibly events here a la 7 cities

#expedition unsuccessful, shameful display.
country_event = {
	id = flavour_khug.19
	title = flavour_khug.19.title
	desc = flavour_khug.19.desc
	picture = CAVE_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.19.option1
		hidden_effect = { set_country_flag = khug_engineer_search_failed }
	}
}

#repairing the golem
country_event = {
	id = flavour_khug.20
	title = flavour_khug.20.title
	desc = flavour_khug.20.desc
	picture = INVENTION_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.20.option1
		hidden_effect = { 
			4074 = {
				REB = { change_variable = { nbExpedition = 1 } }
				set_province_flag = khug_expedition_2_created
			}
		}
		4074 = {
			add_permanent_province_modifier = {
				name = expedition_target
				duration = -1
			}
		}
	}
}

# exp.2 cleared
country_event = {
	id = flavour_khug.5
	title = flavour_khug.5.title
	desc = flavour_khug.5.desc
	picture = DARK_FOREST_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.5.option1
		add_prestige = -25
	}
}

#picking up the pieces
country_event = {
	id = flavour_khug.21
	title = flavour_khug.21.title
	desc = flavour_khug.21.desc
	picture = COMET_SIGHTED_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.21.option1
		add_country_modifier = { 
			name = khug_golem_of_mintbrick
			duration = -1
		}
		hidden_effect = { 4074 = { clr_province_flag = khug_expedition_2_created } } 
	}
}


#successors of asra
country_event = {
	id = flavour_khug.24
	title = flavour_khug.24.title
	desc = flavour_khug.24.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.24.option1
		
		set_government_rank = 2
		add_prestige = 30
		add_power_projection = { type = mission_rewards_power_projection amount = 30 }

		amldihr_area = { add_permanent_claim = ROOT }
		4147 = { add_permanent_claim = ROOT }
		4020 = { add_permanent_claim = ROOT }

		set_country_flag = khugdihr_missions_part_2
		swap_non_generic_missions = yes
	}
}

#mintbricks burial, fognir alive
country_event = {
	id = flavour_khug.26
	title = flavour_khug.26.title
	desc = flavour_khug.26.desc
	picture = DEATH_OF_HEIR_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.26.option1
		add_legitimacy = 20
		add_republican_tradition = 10
		4074 = { add_building = temple }
	}
}

#mintbricks burial, fognir dead
country_event = {
	id = flavour_khug.27
	title = flavour_khug.27.title
	desc = flavour_khug.27.desc
	picture = DEATH_OF_HEIR_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavour_khug.27.option1
		add_legitimacy = 20
		add_republican_tradition = 10
		4074 = { add_building = temple }
	}
}

#	Flavour

#fognir asra dies
country_event = {
	id = flavour_khug.50
	title = flavour_khug.50.title
	desc = flavour_khug.50.desc
	picture = DEATH_OF_HEIR_eventPicture
	fire_only_once = yes
	mean_time_to_happen = {
		months = 60

		modifier = {
			factor = 0
			NOT = { is_year = 1550 }
		}
	}
	option = {
		trigger = { NOT = { has_ruler_flag = khug_daughter } }
		name = flavour_khug.50.option1
		add_army_tradition = 5
		hidden_effect = { set_country_flag = khug_fognir_died }
	}
	
	option = {
		trigger = { has_ruler_flag = khug_daughter }
		highlight = yes
		name = flavour_khug.50.option2
		hidden_effect = { set_country_flag = khug_fognir_died }
		add_stability = -1
	}
}





